<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <style>
      /* div {
        width: 120px;
        height: 120px;
        background: red;
        position: absolute;
        top: 120px;
        left: 120px;
        animation: rotation 2s infinite ease;
      }

      @keyframes rotation {
        10% {
          transform: rotate(0deg);
          top: 0;
        }

        50% {
          background: green;
        }

        to {
          transform: rotate(360deg);
          top: 120px;
        }
      } */

      .cards {
        height: 100vh;
        padding: 40px;
      }

      .card__item {
        background: #444;
        width: 400px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="cards">
      <div class="card__item" data-aos="fade-up">1</div>
    </div>
    <div class="cards">
      <div class="card__item" data-aos="fade-down">2</div>
    </div>
    <div class="cards">
      <div class="card__item" data-aos="fade-right">3</div>
    </div>
    <div class="cards">
      <div class="card__item">4</div>
    </div>
    <div class="cards">
      <div class="card__item">5</div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      AOS.init();
    </script>
  </body>
</html>
